{
  "manifest_version": 2,
  "name": "Study Reader + AI",
  "version": "1.0.0",
  "description": "Study reader with AI-powered explanations for any text. Select and explain anything instantly.",

  "permissions": [
    "storage",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.x.ai/*"
  ],

  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Open Study Reader"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "study-reader@extension",
      "strict_min_version": "109.0"
    }
  }
}